<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kpop Quiz Game</title>
    <style type="text/css">
    body{
      text-align: center;
      background-color:#FCEBB6 ;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 280px;
      height: 280px;
    }

    h1 {
      color: #5E412F;
      text-align: center;
      font-family: Cooper Black;
      font-size: 40px;
    }

    p {
      color:#F07818 ;
      text-align: center;
      font-family: Helvetica;
      font-weight: bold;
      font-size: 18px;
      line-height: 20pt;
    }


    .button{
      background-color: #78C0A8;
      color: #5E412F;
      border-style: solid;
      border-color:#5E412F;
      border-width: thick;
      border-radius: 10px;
      padding; 20px 34px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      padding: 10px;
      display: inline-block;
      margin: 50px;
      align: center;
    }

    </style>
  </head>
  <body>
    <br>
    <br>
    <img src="https://cdn-icons-png.flaticon.com/512/4498/4498609.png"</img>
    <h1>Welcome to Kpop Quiz Game</h1>
    <p>Do you love Kpop and keep listening to Kpop songs?<br>
      Well then, the Hardest Ever Kpop Quiz is for you and to test your love for it.<br>
      Answer the quiz and see how well you know Kpop music, songs, bands, and everything else.</p>
    <a href="quiz.html"><button class="button" <b> Let's Go </b></button></a>

  </body>
</html>
